<!DOCTYPE html>
<html>
<head>
    <title>IPL23</title>
    <style>
    * {
    box-sizing: border-box;
    }
    body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
    }
    .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: rgb(239, 39, 39);
    color: black;
    }
    .leftcolumn {
    float: left;
    width: 75%;
    }
    .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    }
    .fakeimg {
    background-color: #685f75;
    width: 100%;
    padding: 2px;
    }
    .va{
    color: black;
    width: 300px;
    padding: 20px;
    font-size: larger;
    cursor: pointer;
    }
    .card {
    color: black;
    padding: 20px;
    margin-top: 20px;
    }
    .card h2{
    color: red;
    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    @media screen and (max-width: 800px){
        .leftcolumn, .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }
    </style>
</head>
<body>
    <div class="header">
        <h2>IPL 2023</h2>
    </div>
    <div class="row">
        <div class="leftcolumn">
        <div class="card">
            <h2>Royal Challengers Bangalore vs Chennai Super Kings, 24th Match </h2>
            <h5></h5>
    <div><img src="./img/rcb.jfif" class="fakeimg" style="height:200px;" ></div>
            <p>As this IPL season keeps on getting intense, the next match in line will make you sit on your sofa and never leave the view of your television. One of the most awaited matches is happening between two of the most loved teams of this IPL 2023 season. The IPL 2023 match 24 will take place on April 17th, 2023, at 07:30 PM IST. The match will happen at M. Chinnaswamy Stadium in Bengaluru, Karnataka.</p>
            <p>Yes, that’s correct! The Royal Challengers Bangalore RCB and Chennai Super Kings CSK are two of the most popular franchises in the IPL. Both RCB and CSK have a huge fan following. Moreover, both the teams have consistently been among the most talked-about teams in the IPL. Both teams have also featured prominent cricket players, international and domestic, who have contributed to their success and popularity among cricket fans in India and around the world.</p>
        </div>
        <div class="card">
            <h2>Sunrisers Hyderabad vs Mumbai Indians, 25th Match</h2>
            <h5>On 18th April 2023, Tuesday, there is only one match that will be played between Sunrisers Hyderabad vs Mumbai Indians at Rajiv Gandhi International Cricket Stadium, Hyderabad. The Match will get started at 07:30 PM IST and the toss of the match will be done at 07:00 PM. In the Match of IPL 2023 the Hyderabad team will be lead by Aiden Markram and the Mumbai Team will be lead by Rohit Sharma.</h5>
            <div ><img src="/img/sh.jfif" class="fakeimg" style="height:200px;"></div>
            <p>The matches of the IPL will get started at 07:30 PM as per Indian Standard Time but when there are two matches in one day, then the 1st match will be played at 03:30 PM and the 2nd match will be played at 07:30 PM. The toss of the match will be done at 03:00 PM IST for the first match and at 07:00 PM for the second match.</p>
        </div>
        </div>
        <div class="rightcolumn">
        <div class="card">
            <h2>TATA IPL 2023, Match 23 GT Vs RR </h2>
            <div><img src="/img/gt.jpg" class="fakeimg" style="height:100px;"></div>
            <p>Rajasthan Royals made it four wins from five matches to move to the top of the table as they beat Gujarat Titans in Match 23 of TATA IPL 2023 at the Narendra Modi Stadium in Ahmedabad.
            </p>
        </div>
        <div class="card">
            <h3>Other Matches</h3>
            <div><a href="http://127.0.0.1:5500/example/previousmatch.html">Prevoius Matches</a></div><br>
            <div><a href="http://127.0.0.1:5500/example/nextmatch.html">Next Matches </a></div><br>
            <div><a href="http://127.0.0.1:5500/example/pointtable.html">Point Table</a></div>
        </div>
        <div class="card">
            <h3>About Us</h3>
            <h3>Contact Us</h3>
            <h3>Support Us</h3>
        </div>
        </div>
    </div> 
</body>
</html>
